C:\Users\ja005391\source\repos\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.Cli.csproj.AssemblyReference.cache
C:\Users\ja005391\source\repos\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.Cli.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ja005391\source\repos\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.Cli.AssemblyInfoInputs.cache
C:\Users\ja005391\source\repos\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.Cli.AssemblyInfo.cs
C:\Users\ja005391\source\repos\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.Cli.csproj.CoreCompileInputs.cache
C:\Users\ja005391\source\repos\Zork\Zork\bin\Debug\netcoreapp3.1\Content\Zork.json
C:\Users\ja005391\source\repos\Zork\Zork\bin\Debug\netcoreapp3.1\Zork.Cli.exe
C:\Users\ja005391\source\repos\Zork\Zork\bin\Debug\netcoreapp3.1\Zork.Cli.deps.json
C:\Users\ja005391\source\repos\Zork\Zork\bin\Debug\netcoreapp3.1\Zork.Cli.runtimeconfig.json
C:\Users\ja005391\source\repos\Zork\Zork\bin\Debug\netcoreapp3.1\Zork.Cli.runtimeconfig.dev.json
C:\Users\ja005391\source\repos\Zork\Zork\bin\Debug\netcoreapp3.1\Zork.Cli.dll
C:\Users\ja005391\source\repos\Zork\Zork\bin\Debug\netcoreapp3.1\Zork.Cli.pdb
C:\Users\ja005391\source\repos\Zork\Zork\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ja005391\source\repos\Zork\Zork\bin\Debug\netcoreapp3.1\Zork.Common.dll
C:\Users\ja005391\source\repos\Zork\Zork\bin\Debug\netcoreapp3.1\Zork.Common.pdb
C:\Users\ja005391\source\repos\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.Cli.csproj.CopyComplete
C:\Users\ja005391\source\repos\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.Cli.dll
C:\Users\ja005391\source\repos\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.Cli.pdb
C:\Users\ja005391\source\repos\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.Cli.genruntimeconfig.cache
